.about
    background-color: #ffffff
    color: #212121
    text-align: center
    padding-top: 120px
    padding-bottom: 125px
    &__title
        margin-top: 35px 
        margin-bottom: 25px
