.blog
    background-color: #e4fdf9
    &__info
        text-align: left
        margin-left: 30px
    &__button
        margin-top: 125px
        max-width: 220px
        max-height: 70px
        font-size: 20px
        text-transform: uppercase
        padding: 20px 50px
    &__item
        margin-left: 30px
        text-align: left
    &__title
        padding-top: 30px
        margin-bottom: 25px
        font-size: 25px
        margin-left: 30px
        text-align: left
        &:hover
            color: #00897b
            cursor: pointer
    &__data
        text-align: left
        font-size: 12px
    &__icon
        padding-right: 15px
    &__dev
        height: 17px
        text-align: left
        margin-left: 40px
    &__text
        font-size: 15px
        margin-top: 25px
@media  ( max-width:1024px  )
    .blog
        display: none

    .portfolio__button
        width: 30%
        margin-bottom: 40px
        margin-right: 70px
    .nav-bar
        display: none
@media  ( max-width:560px  )
    .portfolio__button
        display: inline-block
        margin-top: 10px
        width: 100%
    .header
        padding: 50px 20px
    .section
        padding-top: 50px
        padding-bottom: 50px
        &__subtitle
            margin-bottom: 50px
        
@media   ( max-width: 450px )
        .header
            &__title
                font-size: 30px

        .button
            margin-bottom: 20px
            
    

    

    