.footer
    background-image: url(../img/footer/footer-bg.png)
    background-size: cover
    background-repeat: no-repeat
    color: #fff
    align-items: center
    text-align: center
    padding-top: 120px
    padding-bottom: 125px
    align-content: center
    &-title
        color: #ffffff
        font-size: 30px
    &-subtitle
        display: block
        font-size: 15px
        color: #ffffff
        margin-top: 35px
        margin-bottom: 110px
    &__icon
        color: #ffffff
        font-size: 50px
        background-color: #3949ab
        padding: 5px 15px
        border-radius: 70%
        &:hover
            color: #00897b
    &__link
        display: block
        align-items: center
        text-align: center
        margin-top: 40px
        text-decoration: none
        font-size: 20px
        color: #ffffff
        max-width: 
        &:hover
            cursor: pointer
            color: #00897b
            background-color: #fff
    &-input
        width: 100%
        border-radius: 10px
        background-color: #ffffff
        padding: 30px
        font-size: 20px 
        margin-bottom: 20px
    &-area
        width: 100%
        border-radius: 10px
        background-color: #ffffff
        font-size: 20px
        padding: 30px
        margin-bottom: 40px
.send
    text-align: center
    max-width: 220px
    background-color: #ffffff
    border-radius: 10px
    padding: 25px 85px
    color: #212121
    font-size: 20px
    &:hover
        border: 2px dotted #f1f1f1
        background: #04534b
        color: #ffffff


            
        
.second
    margin-top: 5px
    margin-bottom: 20px
@media   ( max-width: 768px )
    .footer-title
        margin-bottom: 20px
    .footer-subtitle
        display: none

    
        



