
ul,li
    display: block
    padding: 0
    margin: 0
.menu-bar
    background-color: #00897b
    padding: 10px 30px
.menu-item
    color: #f1f1f1
    text-align: center
    margin-left: 37px
    &__link
        text-decoration: none 
        color: #f1f1f1
        font-size: 20px
        transition: 0.5s

        &:hover
            color: #b7ddd9
            border: 1px dotted #f1f1f1
            text-decoration: none
            padding: 10px
            background: transparent
.header
    background-image: url(../img/header/header.png)
    background-repeat: no-repeat
    background-size: cover 
    padding: 180px 0
    color: #ffffff
    text-align: center
    &__arrow
        font-size: 35px
        text-decoration: none
        color: #ffffff
        border: none
        background: transparent
        margin-top: 190px
        &:hover
            color: #04534b
            text-decoration: none
   
        
    &__title
        font-size: 60px
    &__subtitle
        font-size: 22px
        margin-top: 25px
        margin-bottom: 115px
.logo
    color: #ffffff
    &-title
        color: #ffffff
        font-size: 15px
@media   ( max-width:768px  )
    .header__title
        font-size: 45px
    .header__subtitle
        font-size: 15px

    
@media   ( max-width: 375px )
    .logo
        &-title
            display: none

    
