.container
    align-items: center
    margin: auto
.button
    padding: 10px 25px
    color: #f1f1f1
    margin: 0 10px
    transition: 0.7s
    &:hover
        border: 2px dotted #f1f1f1
        background: #04534b
    &__empty
        background-color: transparent
        border: 2px solid #f1f1f1
    &__full
        background-color: #00bba8
    &-main
        text-align: center
        background-color: #ffffff
        border: 2px solid #00897b
        transition: 0.3s
        &:hover
            color: #ffffff
            background-color: #00897b
.section
    text-align: center
    padding-top: 120px
    padding-bottom: 125px
    align-content: center
    &-title
        font-size: 30px
        color: #212121
    &-subtitle
        display: block
        font-size: 15px
        color: #212121
        margin-top: 35px
        margin-bottom: 110px

.menu-icon
    display: none
    

@media   ( max-width: 1024px  )
    .section
        padding-top: 60px
        padding-bottom: 60px
        
        &-subtitle
            margin-bottom: 50px
    .menu-icon
        display: block
        color: #00897b
        background-color: #ffffff
        border: none
        cursor: pointer
        width: 50px
        height: 50px
        font-size: 25px
    .logo-bar
        display: flex
        justify-content: space-between
        align-items: center
    .price-card
        margin: 10px
        &__options
            padding-left: 0

    

