.portfolio
    &__button
        padding: 15px 20px
        color: #212121
        font-size: 15px
        text-transform: uppercase
        margin-right: 20px
        &:hover
            color: #ffffff
            background-color: #00897b
.filter
    padding-top: 120px
    padding-bottom: 120px
    &__img
        margin-right: 30px
        margin-bottom: 10px
@media   ( max-width: 768px  )
    .portfolio__button
        display: none
    .filter
        padding-top: 50px
        padding-bottom: 50px
            
    