.price
    background-color: #f0f0f0
   
    &__button
        border: 2px solid #000000
        max-width: 180px
        font-size: 20px
        padding: 15px 20px
        text-transform: uppercase
        margin-top: 50px
        margin-bottom: 64px
        &:hover
            border: none
    &-card
        background-color: #ffffff
        max-width: 370px
        transition: 0.3s
        align-items: center
        &:hover
            box-shadow: 0 3px 25px rgba(0, 0, 0, 0.35)
        &__header
            background-image: url(../img/price/price-title-bg.png)
            background-size: cover
            background-repeat: no-repeat
            padding-bottom: 50px
            padding-top: 35px
            max-height: 205px

        &__title
            font-size: 25px
            color: #ffffff
        &__subtitle
            font-size: 50px
            color: #fff
        &__subtitle sup
            font-size: 25px
            vertical-align: middle
        &__subtitle sub
            font-size: 17px
            vertical-align: middle
        &__options
            padding-top: 50px
            &__item
                width: 175px
                margin-bottom: 40px
                margin-left: 95px
                border-bottom: 1px solid #dfdfdf
                padding-bottom: 15px
                font-size: 17px

                    