.team
    &-slider
        &__item
            margin-right: 50px
        &__title
            font-size: 20px
            text-align: center
            margin-top: 35px
            margin-bottom: 10px
        &__subtitle
            font-size: 15px
            margin-bottom: 30px
            display: block
        &__link
            text-decoration: none
            color: #00897b
            border-radius: 10px
            background-color: #f0f1f1
            margin-right: 17px
            font-size: 40px
            padding: 5px
            transition: 0.3s
            &:hover
                background-color: #00897b
                color:#fff
            &:hover .link-icon
                transition: 0.3s
                transform: rotate(360deg)
@media   ( max-width: 768px )
    .team
        &-slider
            &__link
                font-size: 20px
                margin-right: 10px
    

                